{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbUC": "Data Source=135.181.125.87;Initial Catalog=DbUC;User ID=sa;Password=Yaser@871132871",
    "AppDbAnnex": "Data Source=135.181.125.87;Initial Catalog=DbAnnex;User ID=sa;Password=Yaser@871132871",
    "AppDbWCS": "Data Source=135.181.125.87;Initial Catalog=DbWCS;User ID=sa;Password=Yaser@871132871"
  },
  "CompanyInfo": {
    "TenantID": "1"
  },
  "Jwt": {
    "Key": "HomaCall#SecretKey#HomaCall@66#",
    "KeySecurityCode": "HomaCall#SecretKey#AsetCo@66",
    "KeyASE": "HomaCall$#ASEKey*666!MehraMan@66",
    "Issuer": "HomaCall.com",
    "Audience": "HomaCall",
    "Subject": "HomaCallService"
  },
  "FtpAnnexSettings": {
    "Host": "135.181.125.87",
    "Port": "21",
    "User": "administrator",
    "PassWord": "Yaser@871132871"
  }
}

